# FileDownloader

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/filedownloader/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filedownloader/myapplication/: App.kt  EndlessScrollListener.kt  MainActivity.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filedownloader/myapplication/: ExampleUnitTest.java
filedownloader/: build.gradle  proguard-rules.pro
filedownloader/src/androidTest/java/com/example/filedownloader/: ExampleInstrumentedTest.java
filedownloader/src/main/: AndroidManifest.xml
filedownloader/src/main/java/com/example/filedownloader/: Cache.kt  FileDownloader.kt  FileDownloads.kt
filedownloader/src/test/java/com/example/filedownloader/: RxSchedulersOverrideRule.java
filedownloader/src/test/java/com/example/filedownloader/lib/: FileDownloaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
